{
  "ConnectionStrings": {
    "ServiceDB": "postgres://postgres:1234@localhost/UsersDb?sslmode=disable"
  },
  "HTTPServer": {
    "Addr": "localhost",
    "Port": 1000
  },
  "EnvironmentVariables": {
    "Environment": "development"
  },
  "Logs": {
    "Path": "",
    "Level": "info",
    "MaxAge": 1,
    "MaxBackups": 4
  }
}