{
  "connection_strings": {
    "service_db": "postgres://postgres:1234@localhost/UsersDb?sslmode=disable"
  },
  "http_server": {
    "addr": "localhost",
    "port": "1000"
  },
  "environment_variables": {
    "environment": "development"
  },
  "logs": {
    "path": "",
    "level": "info",
    "max_age": 1,
    "max_backups": 4
  }
}